workspace:
  base: /srv/app
clone:
  git:
    image: plugins/git:1
    depth: 1
    tags: false

pipeline:
  Test:
      image: webhippie/nodejs:latest
      pull: true
      commands:
          - npm install
          - npm test
          - npm run gen-index
      when:
          event: [ push, pull_request ]
  Version:
    image: appleboy/drone-ssh
    host: ianthe.rem.uz
    port: 22
    user: root
    secrets: [ ssh_key ]
    script:
      - python /scripts/chk-version.py
    when:
      branch: master
      event: push

  Deploy-dev:
    image: appleboy/drone-ssh
    host: ianthe.rem.uz
    port: 22
    user: root
    secrets: [ ssh_key ]
    command_timeout: 120
    script:
      - bash /scripts/dev-deploy.sh
    when:
      branch: development
      event: push

  Deploy-prod:
    image: appleboy/drone-ssh
    host: ianthe.rem.uz
    port: 22
    user: root
    secrets: [ ssh_key ]
    command_timeout: 120
    script:
      - bash /scripts/prod-deploy.sh
    when:
      branch: master
      event: push

  Notify:
      image: appleboy/drone-discord
      pull: true
      secrets: [ discord_webhook_id, discord_webhook_token ]
      message: 5eTools build {{ build.number }} to {{ build.branch }} by {{ build.author }} finished with {{ build.status }}. ({{ build.link }})
      when:
        status: [ success, failure ]
        event: push

  Shame:
    image: appleboy/drone-ssh
    host: ianthe.rem.uz
    port: 22
    user: root
    secrets: [ ssh_key ]
    script:
      - python /scripts/shame.py
    when:
        status: failure
        event: push